spring.application.name=Week4_SpringJPAExample


server.port=8777
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# this driver is changed as per the your database.. you wish to implement .. 

spring.datasource.url=jdbc:mysql://localhost:3306/centennial_comp303_002
# this is database -- you will need to create it first!!! prior u run!!
spring.datasource.username=root
spring.datasource.password=class123
# password for the database. . 

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create

# once you have the database.. you should diable or setup as null!. 
#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
logging.level.root=WARN
